{
  "Morris_BuyMovieTheater": "Ah, our favorite customer... I have exciting news for you! Joja headquarters has approved the construction of a new Joja 'entertainment opportunity' to replace the nearby Joja Warehouse. We just need an investor willing to support our vision! So, naturally, I turn to you... our most devoted and generous Joja member.#$b#$q -1 -1#We could make this happen for a small investment of... *cough*... {{buyValue}}g...$h#$r -1 -1 Yes#Yes#$r -1 -1 No#No",
  "Morris_TheaterBought": "{{buyValue}}...!$2#$b#*Ahem*... I mean... Excellent! Our Joja Construction Team will begin work on the new building tonight! Thank you for supporting our work.",
  "Morris_WeekendGreeting_MembershipAvailable": "Welcome to JojaMart! How is your weekend going?#$b#Membership is now available! With a Joja Membership, you'll be able to make improvements in the community with the help of our dedicated personnel... for a fee, of course.#$b#Oh, and another thing... Mayor Lewis promised us that if anyone else joined up, he'd let us turn that old community center into a Joja Warehouse. Isn't that wonderful?#$q -1 -1#Membership costs {{membershipCost}}g. Well, would you like to join us?#$r -1 -1 Yes#Yes.#$r -1 -1 No#No.",
  "Morris_FirstGreeting_MembershipAvailable": "Welcome to JojaMart! How are you doing today?#$b#Membership is now available! With a Joja Membership, you'll be able to make improvements in the community with the help of our dedicated personnel... for a fee, of course.#$b#Oh, and another thing... Mayor Lewis promised us that if anyone else joined up, he'd let us turn that old community center into a Joja Warehouse. Isn't that wonderful?#$q -1 -1#Membership costs {{membershipCost}}g. Well, would you like to join us?#$r -1 -1 Yes#Yes.#$r -1 -1 No#No."
}
