{
  "Morris_BuyMovieTheater": "Ah, nuestro cliente favorito... ¡Tengo noticias emocionantes para usted! Las oficinas de Joja han aprobado la construcción de una nueva «oportunidad de entretenimiento» Joja para sustituir el almacén de al lado. ¡Solo necesitamos un inversor dispuesto a apoyar nuestra visión! Así que, naturalmente, me dirijo a usted... nuestro más devoto y generoso miembro Joja.#$b#$q -1 -1#Podríamos hacerlo realidad por el pequeño coste de... *tos*... {{buyValue}}G...$h#$r -1 -1 Yes#Sí#$r -1 -1 No#No",
  "Morris_TheaterBought": "¡{{buyValue}}...!$2#$b#*Ahem*... quiero decir... ¡Excellente! ¡Nuestro equipo de construcción Joja comenzará a trabajar en el edificio esta misma noche! Gracias por apoyar nuestro trabajo.",
  "Morris_WeekendGreeting_MembershipAvailable": "¡Te damos la bienvenida a MercaJoja! ¿Qué tal el fin de semana?#$b#¡Ya tienes la posibilidad de unirte a nosotros! Al hacerlo, podrás mejorar la comunidad con la ayuda de nuestro entregado personal... Pagando un módico precio, claro.#$b#Ah, una cosa más... El alcalde Lewis nos ha prometido que, si conseguíamos un miembro más, nos dejará convertir ese viejo centro cívico en un almacén de Joja. ¿No es maravilloso?#$q -1 -1#Convertirse en miembro cuesta {{membershipCost}}G. ¿Y bien? ¿Te interesa?#$r -1 -1 Yes#¿Por qué no?#$r -1 -1 No#Ni hablar.",
  "Morris_FirstGreeting_MembershipAvailable": "¡Te damos la bienvenida a MercaJoja! ¿Qué tal va todo hoy?#$b#¡Ya tienes la posibilidad de unirte a nosotros! Al hacerlo, podrás mejorar la comunidad con la ayuda de nuestro entregado personal... Pagando un módico precio, claro.#$b#Ah, una cosa más... El alcalde Lewis nos ha prometido que, si conseguíamos un miembro más, nos dejará convertir ese viejo centro cívico en un almacén de Joja. ¿No es maravilloso?#$q -1 -1#Convertirse en miembro cuesta {{membershipCost}}G. ¿Y bien? ¿Te interesa?#$r -1 -1 Yes#¿Por qué no?#$r -1 -1 No#Ni hablar."
}