{
  "Morris_BuyMovieTheater": "Ah, notre client préféré... J’ai de bonnes nouvelles pour vous ! Le siège de Joja a approuvé la construction d’un nouveau \"lieu de divertissement\" Joja pour remplacer l’entrepôt Joja, situé à proximité. Nous avons juste besoin d’un investisseur désireux de soutenir notre projet ! Alors, naturellement, je me tourne vers vous... notre membre le plus dévoué et le plus généreux chez Joja.#$b#$q -1 -1#Nous pourrions démarrer notre projet en moyennant un petit investissement de... *Tousse*... {{buyValue}} po...$h#$r -1 -1 Yes#Oui#$r -1 -1 No#Non",
  "Morris_TheaterBought": "{{buyValue}}...!$2#$b#*Euh*... Je veux dire... Excellent ! Notre équipe de construction Joja commencera les travaux sur le nouveau bâtiment ce soir ! Merci pour votre soutien.",
  "Morris_WeekendGreeting_MembershipAvailable": "Bienvenue chez JojaMart ! Comment se passe ton week-end ?#$b#Le service d'adhésion est maintenant disponible ! Avec un abonnement Joja, tu pourras améliorer la communauté avec l’aide de notre personnel dévoué... moyennant des frais, bien sûr.#$b#Oh, encore une petite chose... le maire Lewis nous a promis que si quelqu’un d’autre adhérait à notre programme de fidélité, il nous laisserait transformer cet ancien centre communautaire en entrepôt pour Joja. N’est-ce pas merveilleux ?#$q -1 -1#Coût d’adhésion {{membershipCost}} po. Eh bien, souhaites-tu adhérer à notre programme de fidélité ?#$r -1 -1 Yes#Oui.#$r -1 -1 No#Non.",
  "Morris_FirstGreeting_MembershipAvailable": "Bienvenue chez JojaMart ! Comment vas-tu aujourd’hui ?#$b#Le service d'adhésion est maintenant disponible ! Avec un abonnement Joja, tu pourras améliorer la communauté avec l’aide de notre personnel dévoué... moyennant des frais, bien sûr.#$b#Oh, encore une petite chose... le maire Lewis nous a promis que si quelqu’un d’autre adhérait à notre programme de fidélité, il nous laisserait transformer cet ancien centre communautaire en entrepôt pour Joja. N’est-ce pas merveilleux ?#$q -1 -1#Coût d’adhésion {{membershipCost}} po. Eh bien, souhaites-tu adhérer à notre programme de fidélité ?#$r -1 -1 Yes#Oui.#$r -1 -1 No#Non."
}