{
  "Morris_BuyMovieTheater": "Áh, a kedvenc vásárlónk... Izgalmas hírekkel szolgálhatok! A Joja főhadiszállás engedélyezte az új Joja 'szórakoztató központot', amivel kicserélhetjük a közeli Joja Raktárépületet. Már csak egy befektetőre van szükségünk, aki támogatná meglátásunkat! Így természetesen hozzád fordulok... a legelhivatottabb és legnagylelkűbb Joja tagunkhoz.#$b#$q -1 -1#Mindezt megoldhatnánk egy csekélyke... *köhöm*... {{buyValue}}g összeggel...$h#$r -1 -1 Yes#Igen#$r -1 -1 No#Nem",
  "Morris_TheaterBought": "{{buyValue}}...!$2#$b#*Köhöm*... Úgy értem... Kiváló! A Joja Építkezési Csapatunk még ma este nekilát az új épületnek! Köszönjük, hogy támogattad a munkánkat.",
  "Morris_WeekendGreeting_MembershipAvailable": "Üdvözlünk a JojaMartban! Hogy telik a hétvégéd?#$b#Elérhető a tagságunk! Joja Tagsággal képes leszel fejleszteni a közösséget, méghozzá külön erre a célra szánt személyzetünkkel... Persze csak díj fejében.#$b#Oh, és még valami... Lewis polgármester megígérte, hogyha bárki más társulna, akkor megengedné, hogy azt a régi közösségi központot Joja Raktárépületté alakítsuk át. Hát nem csodálatos?#$q -1 -1#A Tagság {{membershipCost}}g-be kerül. Nos, szeretnél velünk társulni?#$r -1 -1 Yes#Igen.#$r -1 -1 No#Nem.",
  "Morris_FirstGreeting_MembershipAvailable": "Üdvözlünk a JojaMartban! Milyen napod van?#$b#Elérhető a tagságunk! Joja Tagsággal képes leszel fejleszteni a közösséget, méghozzá külön erre a célra szánt személyzetünkkel... Persze csak díj fejében.#$b#Oh, és még valami... Lewis polgármester megígérte, hogyha bárki más társulna, akkor megengedné, hogy azt a régi közösségi központot Joja Raktárépületté alakítsuk át. Hát nem csodálatos?#$q -1 -1#A Tagság {{membershipCost}}g-be kerül. Nos, szeretnél velünk társulni?#$r -1 -1 Yes#Igen.#$r -1 -1 No#Nem."
}