{
  "Morris_BuyMovieTheater": "Ah, stimabile cliente... Ho notizie entusiasmanti per lei! Il quartier generale Joja ha approvato la costruzione di una nuova 'opportunità d'intrattenimento' Joja per rimpiazzare il Magazzino Joja qui vicino. Abbiamo solo bisogno di un investitore che sia disposto a supportare la nostra visione! Di conseguenza, naturalmente, mi rivolgo a lei... il Joja-Membro più devoto e generoso.#$b#$q -1 -1#Potremmo realizzare questo progetto con un piccolo investimento di... *tossisce*... {{buyValue}}o...$h#$r -1 -1 Yes#Sì#$r -1 -1 No#No",
  "Morris_TheaterBought": "{{buyValue}}...!$2#$b#*Ahem*... Voglio dire... Eccellente! Il nostro Team Costruzioni Joja comincerà a lavorare al nuovo edificio stanotte! La ringraziamo per aver supportato la nostra opera.",
  "Morris_WeekendGreeting_MembershipAvailable": "Le do il benvenuto al JojaMart! Come va il fine settimana?#$b#Le iscrizioni sono ora disponibili! Come Membro, potrà migliorare la comunità con l'aiuto del nostro personale dedicato... pagando una quota, ovviamente.#$b#Oh, un'altra cosa... Il sindaco Lewis ci ha promesso che se qualcun altro si fosse iscritto, ci avrebbe lasciato trasformare quel vecchio Centro sociale in un Magazzino Joja. Non è magnifico?#$q -1 -1#La tessera costa {{membershipCost}} oro. Dunque, vuole unirsi a noi?#$r -1 -1 Yes#Sì.#$r -1 -1 No#No.",
  "Morris_FirstGreeting_MembershipAvailable": "Le do il benvenuto al JojaMart! Come sta oggi?#$b#Le iscrizioni sono ora disponibili! Come Membro, potrà migliorare la comunità con l'aiuto del nostro personale dedicato... pagando una quota, ovviamente.#$b#Oh, un'altra cosa... Il sindaco Lewis ci ha promesso che se qualcun altro si fosse iscritto, ci avrebbe lasciato trasformare quel vecchio Centro sociale in un Magazzino Joja. Non è magnifico?#$q -1 -1#L'iscrizione costa {{membershipCost}} oro. Dunque, vuole unirsi a noi?#$r -1 -1 Yes#Sì.#$r -1 -1 No#No."
}