{
  "Morris_BuyMovieTheater": "あぉ、お気に入りのお客様...あなたにとってエキサイティングなニュースがあります！Joja本社は、近くのJojaウェアハウスに代わる新しいJoja「エンターテイメントの機会」の建設を承認しました。私たちのビジョンを支えたいと思っている投資家だけが必要です！それで、当然、私はあなたに目を向けます...私たちの最も献身的で寛大なJojaメンバー。#$b#$q -1 -1#私たちはこれを小規模の投資で実現可能です...（ゴホン）...{{buyValue}}g ...$h#$r -1 -1 Yes#はい#$r -1 -1 No#いいえ",
  "Morris_TheaterBought": "{{buyValue}}...！$2#$b#（エヘン）...というのは...優秀だ！私たちのJoja建設チームは今夜新しい建物の作業を開始します！私たちの仕事を支えてくれてありがとう。",
  "Morris_WeekendGreeting_MembershipAvailable": "Jojaマートへようこそ！週末はいかがおすごしですか？#$b#会員サービスがスタートいたしました！Joja会員にご登録いただければ、わが社の献身的な人員が地域社会の改善をお手伝いいたします…もちろん、有料で。#$b#ああ、そういえば…ルイス町長は、もしだれかひとりでも会員に登録したら、あの古い公民館を売却してJoja社の倉庫にしてもいいと約束してくださいました。すばらしいでしょう？#$q -1 -1#会員登録には{{membershipCost}}Gが必要です。登録なさいますか？#$r -1 -1 Yes#はい#$r -1 -1 No#いいえ",
  "Morris_FirstGreeting_MembershipAvailable": "Jojaマートへようこそ！本日はご機嫌いかがでしょうか。#$b#会員サービスがスタートいたしました！Joja会員にご登録いただければ、わが社の献身的な人員が地域社会の改善をお手伝いいたします…もちろん、有料で。#$b#ああ、そういえば…ルイス町長は、もしだれかひとりでも会員に登録したら、あの古い公民館を売却してJoja社の倉庫にしてもいいと約束してくださいました。すばらしいでしょう？#$q -1 -1#会員登録には{{membershipCost}}Gが必要です。登録なさいますか？#$r -1 -1 Yes#はい#$r -1 -1 No#いいえ"
}