{
  "Morris_BuyMovieTheater": "아, 우리 최우수 고객님... 흥미진진한 소식이 있습니다! 조자 본사에서 근처 조자 물류창고 위치에 새 조자 '여흥 기회'의 건축을 승인했답니다. 저희 비전을 지지해주실 투자자만 있다면 됩니다! 그래서 당연히 회원님을 생각했죠... 저희 가장 열성적이고 아량 넓으신 조자 회원님이시니.#$b#$q -1 -1#일을 진행하려면 아주 작은 투자가 필요합니다, 금액이... *콜록*... {{buyValue}}골드...$h#$r -1 -1 Yes#네#$r -1 -1 No#아니요",
  "Morris_TheaterBought": "{{buyValue}}...!$2#$b#*에헴*... 그러니까... 훌륭하군요! 저희 조자 건설 팀에서 오늘 밤 작업을 시작하겠습니다! 저희 사업을 지원해주셔서 진심으로 감사드립니다.",
  "Morris_WeekendGreeting_MembershipAvailable": "조자마트에 오신 것을 환영합니다! 이번 주말 기분은 어떠신지요?#$b#새로운 회원을 받고 있습니다! 조자 멤버십이 있으시다면, 저희 헌신적인 직원들의 도움으로 지역사회를 개선하실 수 있습니다... 물론, 요금을 지불하신다면요.#$b#아, 그리고 한가지 더... 한 분이라도 더 가입하신다면, 그 오래된 마을회관을 조자 물류창고로 바꿔도 된다고 루이스 시장이 약속했습니다. 멋진 일이지 않습니까?#$q -1 -1#회원이 되시려면 {{membershipCost}}골드가 듭니다만. 가입 절차 진행을 도와드릴까요?#$r -1 -1 Yes#네.#$r -1 -1 No#아니요.",
  "Morris_FirstGreeting_MembershipAvailable": "조자마트에 오신 것을 환영합니다! 오늘 기분은 어떠신지요?#$b#새로운 회원을 받고 있습니다! 조자 멤버십이 있으시다면, 저희 헌신적인 직원들의 도움으로 지역사회를 개선하실 수 있습니다... 물론, 요금을 지불하신다면요.#$b#아, 그리고 한가지 더... 한 분이라도 더 가입하신다면, 그 오래된 마을회관을 조자 물류창고로 바꿔도 된다고 루이스 시장이 약속했습니다. 멋진 일이지 않습니까?#$q -1 -1#회원이 되시려면 {{membershipCost}}골드가 듭니다만. 가입 절차 진행을 도와드릴까요?#$r -1 -1 Yes#네.#$r -1 -1 No#아니요.",
}