{
  "Morris_BuyMovieTheater": "Ah, nosso cliente favorito... Tenho boas notícias para você! A sede da Joja aprovou a construção de uma nova 'oportunidade de entretenimento', para substituir o Armazém Joja. Só precisamos de um investidor que apoie nossa visão! Então, naturalmente, eu pensei em você... nosso membro mais generoso e devoto da Joja.#$b#$q -1 -1#Nós podemos realizar isso com apenas um pequeno investimento de... *tosse*... {{buyValue}}g...$h#$r -1 -1 Yes#Sim#$r -1 -1 No#Não",
  "Morris_TheaterBought": "{{buyValue}}...!$2#$b#*Ahem*... Quer dizer... Excelente! Nosso Time de Construção Joja vai começar a construir o novo edifício hoje! Obrigado por apoiar nosso trabalho.",
  "Morris_WeekendGreeting_MembershipAvailable": "Bem-vindo ao Mercado Joja! Como vai o seu fim de semana?#$b#Temos uma assinatura disponível agora! Com uma Assinatura Joja, agora você será capaz de fazer melhorias na comunidade com a ajuda de nossos dedicados profissionais... por um preço, é claro.#$b#Ah, e mais outra coisa... o prefeito Lewis disse que se alguém mais participasse, ele nos deixaria transformar aquele antigo centro comunitário em um Armazém Joja. Não é maravilhoso?#$q -1 -1#A assinatura custa {{membershipCost}}ouros. Que tal? Não gostaria de participar?#$r -1 -1 Yes#Sim.#$r -1 -1 No#Não.",
  "Morris_FirstGreeting_MembershipAvailable": "Bem-vindo ao Mercado Joja! Como você está hoje?#$b#Temos uma assinatura disponível agora! Com uma Assinatura Joja, agora você será capaz de fazer melhorias na comunidade com a ajuda de nossos dedicados profissionais... por um preço, é claro.#$b#Ah, e mais outra coisa... o prefeito Lewis disse que se alguém mais participasse, ele nos deixaria transformar aquele antigo centro comunitário em um Armazém Joja. Não é maravilhoso?#$q -1 -1#A assinatura custa {{membershipCost}}ouros. Que tal? Não gostaria de participar?#$r -1 -1 Yes#Sim.#$r -1 -1 No#Não."
}