{
  "Morris_BuyMovieTheater": "Ах, мой любимый клиент... У меня для Вас прекрасные новости! Штаб-квартира Джоджа разрешила строительство «развлекательной инициативы» на месте близлежащего склада Джоджа. Нам лишь нужен инвестор, желающий поддержать наше видение! Так что я решил обратиться к Вам... нашему самому преданному и щедрому члену.#$b#$q -1 -1#У нас все получится, если только Вы вложитесь суммой в размере... *кашляет*... {{buyValue}}з...$h#$r -1 -1 Yes#Да#$r -1 -1 No#Нет",
  "Morris_TheaterBought": "{{buyValue}}...!$2#$b#*Кхе*... То есть... Прекрасно! Строительная команда Джоджа начнет возводить новое здание уже сегодня вечером! Спасибо за Вашу поддержку.",
  "Morris_WeekendGreeting_MembershipAvailable": "Добро пожаловать в ДжоджаМарт! Как проходит ваш выходной?#$b#Теперь для Вас доступно членство в нашей корпорации! Будучи членом корпорации, Вы сможете помочь благоустройству города с помощью наших рабочих... За определенную плату, конечно.#$b#Ах да, еще кое-что... Мэр Льюис пообещал нам, что когда в этом городе станет на одного члена Джоджа больше, он продаст нам здание старого клуба под склад. Разве не чудесно?#$q -1 -1#Членство в Джоджа стоит {{membershipCost}} з. Ну что, желаете присоединиться к нам?#$r -1 -1 Yes#Да.#$r -1 -1 No#Нет.",
  "Morris_FirstGreeting_MembershipAvailable": "Добро пожаловать в ДжоджаМарт! Все ли у вас хорошо сегодня?#$b#Теперь для Вас доступно членство в нашей корпорации! Будучи членом Джоджа, вы сможете помочь благоустройству города с помощью наших рабочих... За определенную плату, конечно.#$b#Ах да, еще кое-что... Мэр Льюис пообещал нам, что когда в этом городе станет на одного члена Джоджа больше, он продаст нам здание старого клуба под склад. Разве не чудесно?#$q -1 -1#Членство в Джоджа стоит {{membershipCost}} з. Ну что, желаете присоединиться к нам?#$r -1 -1 Yes#Да.#$r -1 -1 No#Нет."
}