{
  "Morris_BuyMovieTheater": "Ah, en sevdiğimiz müşterimiz... Senin için harika bir haberim var! Joja Kuruluş Merkezi bölgedeki deponun yerine yeni bir Joja 'eğlence olanağı' inşa etme projesini onayladı. Tek ihtiyacımız vizyonumuza destek olacak bir yatırımcı! Doğal olarak ben de sana... en sadık ve cömer Joja üyemize haber vermek istedim.#$b#$q -1 -1#Bu işlemi ufak bir miktar yatırımla... *öksürür*... {{buyValue}}g ile halledebiliriz...$h#$r -1 -1 Yes#Evet.#$r -1 -1 No#Hayır.",
  "Morris_TheaterBought": "{{buyValue}}...!$2#$b#*boğazını temizler*... Demek istediğim... mükemmelsin! Joja inşaat ekibimiz bu akşam yeni binanın yapımına başlayacak! Desteğin için teşekkür ederiz.",
  "Morris_WeekendGreeting_MembershipAvailable": "JojaMart'a hoşgeldin! Haftasonun nasıl geçiyor?#$b#Üyelik almaya başladık! Joja üyeliğin sayesinde kasabadaki gelişim projelerini uzman ekiplerimiz ile birlikte tamamlayabilirsin... ücreti karşılığında elbette.#$b#Ah, bir şey daha var... Eğer birisi daha üye olursa, Başkan Lewis o eski halkevini JojaMart için depo yapmamıza izin vereceğine dair söz verdi. Harika değil mi?#$q -1 -1#Üyelik ücreti {{membershipCost}}g. Evet, katılmak istiyor musun?#$r -1 -1 Yes#Evet.#$r -1 -1 No#Hayır.",
  "Morris_FirstGreeting_MembershipAvailable": "JojaMart'a hoşgeldin! Haftan nasıl geçiyor?#$b#Üyelik almaya başladık! Joja üyeliğin sayesinde kasabadaki gelişim projelerini uzman ekiplerimiz ile birlikte tamamlayabilirsin... ücreti karşılığında elbette.#$b#Ah, bir şey daha var... Eğer birisi daha üye olursa, Başkan Lewis o eski halkevini JojaMart için depo yapmamıza izin vereceğine dair söz verdi. Harika değil mi?#$q -1 -1#Üyelik ücreti {{membershipCost}}g. Evet, katılmak istiyor musun?#$r -1 -1 Yes#Evet.#$r -1 -1 No#Hayır."
}