{
  "Morris_BuyMovieTheater": "啊，我们最喜欢的顾客……我有激动人心的消息要告诉你！Joja总部已经批准拆掉附近的Joja仓库，在那里建造一个新的Joja“娱乐机会”。我们只需要一个愿意支持我们愿景的投资者！于是，我很自然地找到了您……我们最热诚慷慨的Joja会员。#$b#$q -1 -1#我们只需要……咳咳……{{buyValue}} 金的小额投资……就能实现它。$h#$r -1 -1 Yes#是#$r -1 -1 No#否",
  "Morris_TheaterBought": "{{buyValue}}……！#$b#咳……我是说……太好了！我们的Joja施工队今晚将开始新大楼的施工！感谢您对我们的工作的支持。",
  "Morris_WeekendGreeting_MembershipAvailable": "欢迎来到Joja超市！周末过得怎么样？#$b#会员资格现已上市！成为Joja会员，在专职人员的帮助下，您将能够付费改进社区……，当然。#$b#啊，还有另一件事……镇长刘易斯向我们承诺，如果其他任何人加入了，就让我们把旧的社区中心变成Joja仓库。那不是好极了？#$q -1 -1#会员费用{{membershipCost}}金。那么，你愿意加入我们吗？#$r -1 -1 Yes#愿意。#$r -1 -1 No#不愿意。",
  "Morris_FirstGreeting_MembershipAvailable": "欢迎来到Joja超市！今天过得怎么样？#$b#会员资格现已上市！成为Joja会员，在专职人员的帮助下，您将能够付费改进社区……。#$b#啊，还有另一件事……镇长刘易斯向我们承诺，如果其他任何人加入了，就让我们把旧的社区中心变成Joja仓库。那不是好极了？#$q -1 -1#会员费用{{membershipCost}}金。那么，你愿意加入我们吗？#$r -1 -1 Yes#愿意。#$r -1 -1 No#不愿意。"
}