<!--Updated and released to Nexus-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <!--Manifest values-->
    <Name>Car Warp</Name>
    <Authors>sophie</Authors>
    <Description>Extends skellady's decorative Car mod with warp functionality.</Description>
    <Version>2.0.0</Version>
    <UpdateKeys>Nexus:11102</UpdateKeys>
    <UniqueId>sophie.CarWarp</UniqueId>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ContentPatcher">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Stardew Valley\Mods\ContentPatcher\ContentPatcher.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
</Project>