<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <!--Manifest values-->
    <Name>Calcifer</Name>
    <Authors>sophie</Authors>
    <Description>Core mod by sophie.</Description>
    <Version>0.1.0</Version>
    <UpdateKeys>Nexus:20628</UpdateKeys>
    <UniqueId>sophie.Calcifer</UniqueId>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />

    <Using Include="StardewValley" />    
    <Using Include="StardewModdingAPI" />
    <Using Include="SophieShared" />
    <Using Include="SophieShared.EventHooks" />
    <Using Include="SophieShared.APIs" />

    <SMAPIDependency Include="Pathoschild.ContentPatcher" Version="2.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <Import Project="..\SophieShared\SophieShared.projitems" Label="Shared" />
	
</Project>