# StardewMods

./: .editorconfig  README.md  sophie.StardewMods.sln
Calcifer/: Calcifer.csproj  EventHookManager.cs  Globals.cs  HarmonyPatcher.cs  Log.cs  ModEntry.cs  README.md  manifest.json
Calcifer/Features/: BuildingItemDisplays.cs  BuildingPassableTiles.cs  CategoryNameOverrides.cs  ConnectedTextures.cs  CustomChests.cs  CustomFishTankFurniture.cs  CustomTVFurniture.cs  FurnitureActions.cs  FurnitureOffsets.cs  NPCSwimmingPatches.cs
Calcifer/Features/CGEventCommand/: CGEventCommand.cs  CGScene.cs  Tweenable.cs
Calcifer/Features/ContentPatcherTokens/: DaysSinceModInstalledToken.cs  MinesTokens.cs  ShortDayNameToken.cs  StatToken.cs  TokenHandler.cs
Calcifer/Features/TriggerActions/: AddBuildingTriggerAction.cs  CustomTriggerActions.cs
Calcifer/Features/Triggers/: MachineTriggers.cs  StatMilestoneTrigger.cs  TriggerZones.cs
Calcifer/docs/: connected-textures.md  custom-fish-tank.md  custom-tv.md
Calcifer/docs/examples/ConnectedTexturesExamples/: content.json  manifest.json
Calcifer/docs/examples/ConnectedTexturesExamples/data/: bigobjects.json  furniture.json
Calcifer/docs/examples/CustomFishTankExamples/: content.json  manifest.json
Calcifer/docs/examples/CustomTVExamples/: content.json  manifest.json
Car Warp/: Car Warp.csproj  CarWarp.cs  CarWarp.csproj  ModConfig.cs  manifest.json
CarWarp/: AssetLoader.cs  CarWarp.cs  CarWarp.csproj  ConsoleCommandManager.cs  EventHookManager.cs  GenericModConfigMenuHelper.cs  Globals.cs  IGenericModConfigMenuApi.cs  Log.cs  ModConfig.cs  ModEntry.cs  README.md  Utility.cs  WarpLocationModel.cs  manifest.json
ColoredCrystalariums/: AssetManager.cs  ColoredCrystalariums.csproj  ConsoleCommandManager.cs  EventHookManager.cs  GenericModConfigMenuHelper.cs  Globals.cs  HarmonyPatcher.cs  HarmonyPatches.cs  Log.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
CommunityUpgradeFramework/: AssetManager.cs  ChatManager.cs  CommunityUpgrade.cs  CommunityUpgradeFramework.csproj  CommunityUpgradeMenu.cs  ConsoleCommandManager.cs  EventHookManager.cs  Globals.cs  HarmonyPatcher.cs  HarmonyPatches.cs  Log.cs  ModEntry.cs  README.md  manifest.json
Configurable Bundle Costs/: AssetHandler.cs  BundleManager.cs  Configurable Bundle Costs.csproj  ConsoleCommandManager.cs  EventHookManager.cs  GenericModConfigMenuHelper.cs  Globals.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
ConfigurableBundleCosts/: AssetManager.cs  BundleManager.cs  ConfigurableBundleCosts.csproj  EventHookManager.cs  GenericModConfigMenuHelper.cs  HarmonyPatches.cs  IGenericModConfigMenuApi.cs  Log.cs  ModEntry.cs  README.md  manifest.json
ConfigurableLuck/: ConfigurableLuck.csproj  ConsoleCommandManager.cs  EventHookManager.cs  GenericModConfigMenuHelper.cs  Globals.cs  IGenericModConfigMenuApi.cs  Log.cs  LuckManager.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
ConfigurableSpecialOrdersUnlock/: AssetManager.cs  ConfigurableSpecialOrdersUnlock.csproj  ConsoleCommandManager.cs  EventHookManager.cs  GenericModConfigMenuHelper.cs  Globals.cs  HarmonyPatches.cs  IGenericModConfigMenuAPI.cs  Log.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
CustomAchievementsRedux/: ConsoleCommandManager.cs  ConsoleCommands.cs  CustomAchievementsRedux - Backup.csproj  CustomAchievementsRedux.csproj  DataModels.cs  EventHookManager.cs  Globals.cs  HarmonyPatcher.cs  HarmonyPatches.cs  HasAchievementToken.cs  Hooks.cs  Log.cs  Manager.cs  ModEntry.cs  Patches.cs  README.md  manifest.json
DaysSinceModInstalledToken/: ConsoleCommandManager.cs  DaysSinceModInstalledToken.cs  DaysSinceModInstalledToken.csproj  EventHookManager.cs  Globals.cs  IContentPatcherAPI.cs  Log.cs  ModEntry.cs  README.md  TokenManager.cs  manifest.json
DesertBus/: BusJourney.cs  ConsoleCommands.cs  DesertBus.csproj  Manager.cs  ModEntry.cs  Patches.cs  README.md  manifest.json
DialaTarot/: AssetManager.cs  ConsoleCommandManager.cs  EventHookManager.cs  EventScript_DialaTarot.cs  Globals.cs  HarmonyPatcher.cs  HarmonyPatches.cs  Log.cs  ModEntry.cs  TarotCard.cs  manifest.json
DontGiveMeGarbage/: ConsoleCommands.cs  DontGiveMeGarbage.csproj  ModEntry.cs  Patches.cs  manifest.json
EarlyCommunityUpgrades/: EarlyCommunityUpgrades.csproj  EventHookManager.cs  Globals.cs  HarmonyPatcher.cs  Log.cs  ModEntry.cs  README.md  manifest.json
Eavesdrop/: ConsoleCommands.cs  ConversationDataModel.cs  Eavesdrop.csproj  Hooks.cs  ModEntry.cs  Patches.cs  manifest.json
Fireworks/: ConsoleCommandManager.cs  EventHookManager.cs  EventScript_ModJam.cs  Fireworks.csproj  Globals.cs  HarmonyPatcher.cs  HarmonyPatches.cs  Log.cs  ModEntry.cs  README.md
HalloweenJamCSharp/: FacilityManager.cs  Globals.cs  HalloweenJamCSharp.csproj  HarmonyPatcher.cs  HarmonyPatches.cs  Log.cs  ModEntry.cs  manifest.json
InventoryRandomizer/: AssetManager.cs  ChatManager.cs  ConsoleCommandManager.cs  EventHookManager.cs  GenericModConfigMenuHelper.cs  Globals.cs  IGenericModConfigMenuApi.cs  InventoryRandomizer.cs  InventoryRandomizer.csproj  Log.cs  ModConfig.cs  ModEntry.cs  README.md  TimeManager.cs  manifest.json
KitchenCounters/: ConsoleCommandManager.cs  EventHookManager.cs  Globals.cs  KitchenCounters.csproj  Log.cs  ModEntry.cs  manifest.json
Lasting Conversation Topics/: ConsoleCommandManager.cs  EventHookManager.cs  Globals.cs  Lasting Conversation Topics.csproj  Log.cs  ModEntry.cs  README.md  manifest.json
LastingConversationTopics/: ConsoleCommandManager.cs  EventHookManager.cs  Globals.cs  LastingConversationTopics.csproj  Log.cs  ModEntry.cs  manifest.json
MapLightingUtil/: Log.cs  (+8 more)
SplashText/: ConsoleCommandManager.cs  EventHookManager.cs  Globals.cs  Log.cs  ModEntry.cs  README.md  SplashText.cs  SplashText.csproj  manifest.json
SplashText/Assets/: splashTexts.json
TestEnvironment/: ModEntry.cs  TestEnvironment.csproj  manifest.json
WildHavenCSharp/: ModEntry.cs  Patches.cs  TeleportManager.cs  TeleportNetworkDataModel.cs  WildHaven.csproj  manifest.json
(+93 files in other folders)
