<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <!--Manifest values-->
    <Name>Configurable Special Orders Unlock</Name>
    <Authors>sophie</Authors>
    <Description>Mod to configure the unlock requirements of the Special Orders Board.</Description>
    <Version>0.2.1</Version>
    <UpdateKeys>Nexus:8690</UpdateKeys>
    <UniqueId>sophie.ConfigurableSpecialOrdersUnlock</UniqueId>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
	
</Project>