<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <AssemblyName>SplashText</AssemblyName>
	  <RootNamespace>SplashText</RootNamespace>
	  <Version>0.1.0</Version>
	  <TargetFramework>net5.0</TargetFramework>
	  <EnableHarmony>true</EnableHarmony>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
	  <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>
</Project>