<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <!--Manifest values-->
    <Name>[C#] Wild Haven</Name>
    <Authors>sophie</Authors>
    <Description>C# component for skellady's Wild Haven farm map.</Description>
    <Version>1.0.0</Version>
    <UpdateKeys>Nexus:-1</UpdateKeys>
    <UniqueId>sophie.WHF</UniqueId>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />

    <Using Include="StardewValley" />
    <Using Include="StardewModdingAPI" />
    <Using Include="SophieShared" />
    <Using Include="SophieShared.EventHooks" />
    <Using Include="SophieShared.APIs" />

    <SMAPIDependency Include="Pathoschild.ContentPatcher" Version="2.0" />
  </ItemGroup>

  <Import Project="..\SophieShared\SophieShared.projitems" Label="Shared" />

</Project>