<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />

    <Using Include="StardewValley" />    
    <Using Include="StardewModdingAPI" />
    <Using Include="SophieShared" />
    <Using Include="SophieShared.EventHooks" />
    <Using Include="SophieShared.APIs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <Import Project="..\SophieShared\SophieShared.projitems" Label="Shared" />

</Project>
