<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!--Manifest values-->
    <Name>Don't Give Me Garbage - NPC Trash Reactions</Name>
    <Authors>sophie</Authors>
    <Description>Allows NPCs to react to being given items that were taken from the trash.</Description>
    <Version>0.1.0</Version>
    <UpdateKeys>Nexus:???</UpdateKeys>
    <UniqueId>sophie.DontGiveMeGarbage</UniqueId>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />

    <Reference Include="ContentPatcher">
      <HintPath>$(GameModsPath)\ContentPatcher\ContentPatcher.dll</HintPath>
      <Private>false</Private>
      <SMAPIDependency_VersionBehavior>Update</SMAPIDependency_VersionBehavior>
    </Reference>

    <Using Include="StardewValley" />    
    <Using Include="StardewModdingAPI" />
    <Using Include="SophieShared" />
    <Using Include="SophieShared.EventHooks" />
    <Using Include="SophieShared.APIs" />
  </ItemGroup>

  <Import Project="..\SophieShared\SophieShared.projitems" Label="Shared" />

</Project>
