﻿{
  "Name": "Car Warp",
  "Author": "sophie",
  "Version": "1.2.0",
  "Description": "Extends skellady's decorative Car mod with warp functionality.",
  "UniqueID": "sophie.CarWarp",
  "EntryDll": "CarWarp.dll",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": ["Nexus:???"],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": "false"
    },
    { "UniqueID": "Pathoschild.ContentPatcher" },
    { "UniqueID": "PeacefulEnd.SolidFoundations" },
    { "UniqueID": "skellady.SF.cars" }
  ]
}
