<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TestEnvironment</AssemblyName>
    <RootNamespace>TestEnvironment</RootNamespace>
    <GamePath>D:\Games\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
    <Version>0.1.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <Reference Include="Calcifer">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Stardew Valley\Mods\Calcifer\Calcifer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
	
</Project>