<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>KitchenCounters</AssemblyName>
		<RootNamespace>KitchenCounters</RootNamespace>
		<GamePath>D:\Games\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
		<Version>0.1.0</Version>
		<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<EnableHarmony>true</EnableHarmony>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>
</Project>