<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>920ae37e-a070-4b2c-b746-56b8ac79b304</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SophieShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IContentPatcherApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleCommands\ConsoleCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleCommands\ConsoleCommandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHooks\EventHookHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHooks\HasEventHooksAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarmonyPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared.cs" />
  </ItemGroup>
</Project>