<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <!--Manifest values-->
    <Name>Lasting Conversation Topics</Name>
    <Authors>sophie</Authors>
    <Description>Extends given conversation topics indefinitely.</Description>
    <Version>0.3.0</Version>
    <UpdateKeys>Nexus:14377@LastingConversationTopics</UpdateKeys>
    <UniqueId>sophie.LastingConversationTopics</UniqueId>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>
	
</Project>